{"flutter":{"platforms":{"android":{"default":{"projectId":"agri-doctor-ea09c","appId":"1:347863575058:android:2d023b6867c5269e7dc6cb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"agri-doctor-ea09c","configurations":{"android":"1:347863575058:android:2d023b6867c5269e7dc6cb"}}}}}}